PORT=8001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=todo-list
DB_PORT=3306

AUTHTOKEN_SECRET_KEY=Izizyd6jfCOkpM9SLfNI0Depn6v2y1fOXWSBJEKS6brQflmrPUfv4uWp0CFn2rDX
TOKEN_EXPIRE_TIME=1h

CORS_ORIGIN=*
